  # GNU nano 6.2                                                                                                                  .env                                                                                                                            
API_URL=localhost:8080
GIN_MODE = demo

UPLOAD_PATH=./uploads/
LOGGER_FOLDER_PATH=.
LOGGER_FILENAME=ussa.log.json

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345
# DB_PASSWORD=rado2606
DB_NAME=media

ACCESS_KEY=iike448UJ-e8
ACCESS_TIME=24h
REFRESH_KEY=opiuqwefopqwnefiun
REFRESH_TIME=336h
